<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


</head>
<body>
    <div class="container">
        <header>
            <div class="profile">
                <img src="mine.png" alt="Profile Picture" class="animated-profile">
                <h1>Vasudeo Hinge</h1>
                <p>Web / Python Developer</p>
            </div>
        </header>

        <section class="about">
            <h2>About Me</h2>
            <p>I am a passionate web /python developer with expertise in software development, data science and a keen interest in new technologies. I have experience in databases, and I enjoy working in collaborative environments to create innovative solutions.</p>
        </section>

        <section class="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Web Development Intern - Oasis Infobyte</h3>
                    <p>December 2024 - January 2025</p>
                    <p>Developed websites using HTML, CSS, JavaScript</p>
                </li>
            </ul>
        </section>

        <section class="projects completed">
            <h2>Projects Completed</h2>
            <ul>
                <li>
                    <h3>Star Bucks Clone</h3>
                    <p>December 2024 - January 2025</p>
                    <p>Developed a clone of Starbucks landing page</p>
                </li>
                <li>
                    <h3>Temperature Converter Website</h3>
                    <p>December 2024 - January 2025</p>
                    <p>Created a Web App using HTML, CSS, and JavaScript</p>
                </li>
            </ul>
        </section>

        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Bachelors In Artificial Intelligence and Data Science</h3>
                    <p>Dr. D.Y. Patil Institute Of Technology, Pimpri, Pune</p>
                </li>
            </ul>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>MySQL</li>
                <li>Artificial Intelligence And Data Science</li>
            </ul>
        </section>

        <section class="links">
          <h2>Connect with Me</h2>
          <ul>
              <li>
                  <a href="https://www.linkedin.com/in/vasudeo-hinge-6231aa257?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXU1N%2F86XRR%2B6bTVaj%2B7tSw%3D%3D" target="_blank">
                      <i class="fab fa-linkedin"></i> LinkedIn
                  </a>
              </li>
              <li>
                  <a href="https://github.com/VasudeoHinge" target="_blank">
                      <i class="fab fa-github"></i> GitHub
                  </a>
              </li>
              <li>
                  <a href="https://www.instagram.com/vasu.hinge/" target="_blank">
                      <i class="fab fa-instagram"></i> Instagram
                  </a>
              </li>
          </ul>
      </section>
      
    </div>
    <script src="script.js"></script>
</body>
</html>